{
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  },
  "type": "module",
  "scripts": {
    "seed": "node prisma/seed.js"
  }
}
